# fastcampus-project-board

./: HELP.md  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/contorller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: FormStatus.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/java/config/: TestSecurityConfig.java
src/test/java/contorller/: ArticleController.java
